// استخدام echo
echo "PHP course";
echo "<h2>PHP course</h2>";

// استخدام print
print "PHP course";
print "<h2>PHP course</h2>";

// الطباعة المتعددة باستخدام echo
echo "Hello" . " " . "World" . "<br>";

// الطباعة المتعددة باستخدام print (سيؤدي إلى خطأ)
print "Hello" . " " . "World"; // خطأ

// استخدام التعبير الشرطي if
if(true)
  echo "true <br>";
if(false)
  echo "false <br>";

// استخدام التعبير else if
if(false)
  echo "false <br>";
else if(true)
  echo "true <br>";

// العمليات المنطقية
echo "AND && <br>------------<br>";
if(true and true)
  echo "true<br>";
else
  echo "false<br>";

echo "OR || <br>------------<br>";
if(true or false)
  echo "true<br>";
else
  echo "false<br>";

echo "XOR <br>------------<br>";
if(true xor true)
  echo "true<br>";
else
  echo "false<br>";

echo "! <br>------------<br>";
if(!true)
  echo "true<br>";
else
  echo "false<br>";

// العمليات المقارنة
if('' == 0)
  echo "'' == 0 yes<br>";
else
  echo "'' == 0 no<br>";

if(0 == false)
  echo "0 == false yes<br>";
else
  echo "0 == false no<br>";
  
if('' === 0)
  echo "'' === 0 yes<br>";
else
  echo "'' === 0 no<br>";

if(0 === false)
  echo "0 === false yes<br>";
else
  echo "0 === false no<br>";
